<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".MainActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bg">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_marginTop="45dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/am_civ_upic"
            app:civ_circle_background_color="@color/colorScanWhite"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPurple"
            android:scaleType="centerCrop"
            android:src="@drawable/user_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:id="@+id/rr_ll_profile"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/am_tv_uname"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textColor="@color/colorScanWhite"
                android:text="Juan Dela Cruz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/am_tv_ucompany"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textColor="@color/colorScanWhite"
                android:text="Meat Company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/am_ib_dots"
            android:background="@null"
            android:src="@drawable/ic_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@+id/ll_one"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:contentPadding="25dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/am_rv_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

  </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/am_fab_scan"
        android:layout_width="wrap_content"
        android:src="@drawable/qr_code"
        app:backgroundTint="@color/colorDarkWhite"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/am_bap_scan"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/am_bap_scan"
        app:backgroundTint="@color/colorPurple"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>