<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rci_civ_company"
            app:civ_circle_background_color="@color/colorScanWhite"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPurple"
            android:scaleType="centerCrop"
            android:src="@drawable/enterprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rci_tv_name"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textColor="@color/colorLightGrey"
                android:text="Company Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/rci_tv_address"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textColor="@color/colorLightGrey"                            android:text="Meat Company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>